Version 0.3
    Added web service to allow JSON export of all mappings of localId to DOI for a specified Data Management System
    
Version 0.2
    Cleanup of UI
    Addition of 'update' functionality
    Addition of Spring Security, for authentication and authorisation 

Version 0.1 
    Basic Spring Roo webapp, allowing creation of DOIs using ANDS Minting web service
    Basic JSON web service to allow machine-to-machine lookup of DOIs from Data Management Systems